NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://testuser:testuser@firstcluster-tb4ib.gcp.mongodb.net/test?retryWrites=true&w=majority