NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=kH2qGTPy8vwZHWUQbdLfAmq0ygmLxY4O
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin111:admin@firstcluster-tb4ib.gcp.mongodb.net/test?retryWrites=true&w=majority